# NHentai.NET

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NHentai.NET.sln  README.md  azure-pipelines.yml
.github/: CONTRIBUTING.md
NHentai.NET/: HentaiClient.cs  NHentai.NET.csproj
NHentai.NET.Documentation/: docfx.json
NHentai.NET.Test/: BaseTest.cs  BookTest.cs  NHentai.NET.Test.csproj
NHentai.NET/Client/: HentaiClient.cs  HentaiConfig.cs  IHentaiClient.cs
NHentai.NET/Converters/: DateTimeConverter.cs  FileConverter.cs  FileTypeConverter.cs  IntegerConverter.cs
NHentai.NET/Helpers/: BookExtensions.cs  Extensions.cs
NHentai.NET/Models/Books/: Book.cs  Cover.cs  Image.cs  Images.cs  Tag.cs  Thumbnail.cs  Title.cs  Titles.cs
NHentai.NET/Models/Enums/: FileType.cs
NHentai.NET/Models/Searches/: SearchResult.cs
docs/: docfx.json  index.md
docs/_site/: index.html  manifest.json  xrefmap.yml
docs/_site/api/: NHentai.NET.Client.HentaiClient.html  NHentai.NET.Client.HentaiConfig.html  NHentai.NET.Client.IHentaiClient.html  NHentai.NET.Client.html  NHentai.NET.Converters.DateTimeConverter.html  NHentai.NET.Converters.FileTypeConverter.html  NHentai.NET.Converters.IntegerConverter.html  NHentai.NET.Converters.html  NHentai.NET.Helpers.Extensions.html  NHentai.NET.Helpers.html  NHentai.NET.Models.Books.Book.html  NHentai.NET.Models.Books.Cover.html  NHentai.NET.Models.Books.FileType.html  NHentai.NET.Models.Books.Image.html  NHentai.NET.Models.Books.Images.html  NHentai.NET.Models.Books.Tag.html  NHentai.NET.Models.Books.Thumbnail.html  NHentai.NET.Models.Books.Titles.html  NHentai.NET.Models.Books.html  NHentai.NET.Models.Searches.SearchResult.html  NHentai.NET.Models.Searches.Sort.html  NHentai.NET.Models.Searches.html  index.html  toc.html
docs/_site/articles/: intro.html
docs/api/: index.md
docs/articles/: intro.md
