<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NHentai API Wrapper</Title>
        <Description>NHentai API wrapper for .NET Core 3.0+ and .NET Standard 2.0+</Description>
        <RepositoryUrl>https://github.com/Hamsterland/NHentai.NET</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseUrl>https://github.com/Hamsterland/NHentai.NET/blob/master/LICENSE</PackageLicenseUrl>
        <Version>1.2.1</Version>
        <PackageVersion>1.2.1</PackageVersion>
        <PackageTags>nhentai, hentai, anime</PackageTags>
        <PackageReleaseNotes>Support parsing and retrieving cover images and their file types</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    </ItemGroup>

</Project>
