<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NHentai API Wrapper</Title>
        <Description>NHentai API wrapper for .NET Core 3.0+ and .NET Standard 2.0+</Description>
        <RepositoryUrl>https://github.com/Hamsterland/NHentai.NET</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseUrl>https://github.com/Hamsterland/NHentai.NET/blob/master/LICENSE</PackageLicenseUrl>
        <Version>1.2.1</Version>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageTags>nhentai, hentai, anime</PackageTags>
        <PackageReleaseNotes>Moderate rework of the wrapper. Many of the previous methods to retrieve information about books has moved from the main client to extensions methods for a Book object. Furthermore, the book Id is now an integer by default, no need to call .GetInt32(); </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    </ItemGroup>

</Project>
